#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 0) uniform sampler2D srcImage;
layout(rgba8, binding = 1) uniform image2D dstImage;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(dstImage);
    if (gid.x >= size.x || gid.y >= size.y) return;

    vec2 texelSize = 1.0 / vec2(size);
    vec4 color = vec4(0.0);
    int radius = 5;
    int samples = 0;

    for (int dx = -radius; dx <= radius; dx++) {
        for (int dy = -radius; dy <= radius; dy++) {
            vec2 offset = vec2(dx, dy) * texelSize;
            color += texture(srcImage, (vec2(gid) + 0.5) / vec2(size) + offset);
            samples++;
        }
    }
    imageStore(dstImage, gid, color / float(samples));
}

