#version 450

layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0) uniform sampler2D inputTex;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputTex;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    vec2 size = vec2(imageSize(outputTex));
    vec2 texelSize = 1.0 / size;
    vec4 color = vec4(0.0);
    int count = 0;
    for (int dx = -7; dx <= 7; dx++) {
        for (int dy = -7; dy <= 7; dy++) {
            vec2 offset = vec2(float(dx), float(dy)) * texelSize;
            color += texture(inputTex, (vec2(gid) + 0.5) / size + offset);
            count++;
        }
    }
    color /= float(count);
    imageStore(outputTex, gid, color);
}
